%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs7ps.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Master_prueba.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 2CA 2CA 193 2
text2 CODE 0 F06 F06 37 2
text3 CODE 0 E57 E57 A 2
text4 CODE 0 E4E E4E 9 2
text5 CODE 0 E45 E45 9 2
text6 CODE 0 ED8 ED8 2E 2
text7 CODE 0 E6E E6E D 2
text8 CODE 0 F3D F3D 38 2
text9 CODE 0 FB FB 66 2
text10 CODE 0 1C8 1C8 77 2
text11 CODE 0 43 43 5B 2
text12 CODE 0 161 161 67 2
text13 CODE 0 23F 23F 8B 2
text14 CODE 0 E95 E95 21 2
text15 CODE 0 F75 F75 39 2
text16 CODE 0 FAE FAE 52 2
text17 CODE 0 9E 9E 5D 2
text18 CODE 0 E61 E61 D 2
text19 CODE 0 E7B E7B 1A 2
text20 CODE 0 EB6 EB6 22 2
text21 CODE 0 45D 45D 1AA 2
text22 CODE 0 4 4 3F 2
maintext CODE 0 607 607 1EC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 23 1
bssBANK0 BANK0 1 43 43 13 1
clrtext CODE 0 E3D E3D 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-E3C 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-E3C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-E3C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-E3C 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-E3C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master_prueba.X.production.o
7F3 cinit CODE >1155:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7F3 cinit CODE >1158:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7F3 cinit CODE >1235:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7F4 cinit CODE >1236:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7F5 cinit CODE >1237:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7F6 cinit CODE >1238:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7F7 cinit CODE >1239:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7FC cinit CODE >1245:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7FC cinit CODE >1247:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
7FD cinit CODE >1248:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
4 text22 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
5 text22 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
6 text22 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
8 text22 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
A text22 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
C text22 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
E text22 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
10 text22 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
12 text22 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
14 text22 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
16 text22 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
18 text22 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
1A text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
1F text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
24 text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
27 text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
2A text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
2D text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
30 text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
33 text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
36 text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
39 text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
3C text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
3F text22 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
42 text22 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\ASCII.c
45D text21 CODE >290:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
45D text21 CODE >291:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
46A text21 CODE >292:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
46F text21 CODE >293:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
473 text21 CODE >294:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
477 text21 CODE >295:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
47B text21 CODE >296:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
47C text21 CODE >297:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
482 text21 CODE >298:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
486 text21 CODE >299:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
48A text21 CODE >300:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
48E text21 CODE >301:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
48F text21 CODE >302:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
495 text21 CODE >303:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
499 text21 CODE >304:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
49D text21 CODE >305:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4A1 text21 CODE >306:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4A2 text21 CODE >307:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4A8 text21 CODE >308:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4AC text21 CODE >309:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4B0 text21 CODE >310:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4B4 text21 CODE >311:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4B5 text21 CODE >312:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4BB text21 CODE >313:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4BF text21 CODE >314:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4C3 text21 CODE >315:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4C7 text21 CODE >316:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4C8 text21 CODE >317:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4CE text21 CODE >318:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4D2 text21 CODE >319:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4D6 text21 CODE >320:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4DA text21 CODE >321:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4DB text21 CODE >322:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4E1 text21 CODE >323:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4E5 text21 CODE >324:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4E9 text21 CODE >325:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4ED text21 CODE >326:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4F0 text21 CODE >327:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4F0 text21 CODE >328:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4F2 text21 CODE >328:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4F6 text21 CODE >329:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
4FA text21 CODE >330:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
505 text21 CODE >331:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
507 text21 CODE >331:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
50B text21 CODE >332:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
50D text21 CODE >333:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
50F text21 CODE >334:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
510 text21 CODE >336:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
511 text21 CODE >337:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
517 text21 CODE >338:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
519 text21 CODE >342:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
51B text21 CODE >342:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
51F text21 CODE >343:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
523 text21 CODE >344:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
528 text21 CODE >345:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
533 text21 CODE >346:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
539 text21 CODE >347:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
53A text21 CODE >349:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
53C text21 CODE >349:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
540 text21 CODE >350:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
542 text21 CODE >351:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
543 text21 CODE >353:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
545 text21 CODE >357:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
549 text21 CODE >358:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
54E text21 CODE >359:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
559 text21 CODE >360:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
55B text21 CODE >361:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
55D text21 CODE >361:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
562 text21 CODE >365:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
569 text21 CODE >370:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
56B text21 CODE >370:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
56F text21 CODE >371:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
573 text21 CODE >372:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
57E text21 CODE >373:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
57F text21 CODE >374:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
581 text21 CODE >374:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
585 text21 CODE >375:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
589 text21 CODE >376:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
58E text21 CODE >377:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
599 text21 CODE >378:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
59A text21 CODE >379:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
59C text21 CODE >379:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5A0 text21 CODE >380:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5A4 text21 CODE >381:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5A9 text21 CODE >382:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5B4 text21 CODE >383:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5B5 text21 CODE >384:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5B7 text21 CODE >384:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5BB text21 CODE >385:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5BF text21 CODE >386:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5C4 text21 CODE >387:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5CF text21 CODE >388:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5D0 text21 CODE >389:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5D2 text21 CODE >389:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5D6 text21 CODE >390:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5DA text21 CODE >391:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5DF text21 CODE >392:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5EA text21 CODE >393:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5EB text21 CODE >394:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5ED text21 CODE >394:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5F1 text21 CODE >395:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5F5 text21 CODE >396:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
5FA text21 CODE >397:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
606 text21 CODE >398:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
606 text21 CODE >399:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
EB6 text20 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EB7 text20 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EBB text20 CODE >15:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EBF text20 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EBF text20 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EC2 text20 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EC6 text20 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EC8 text20 CODE >21:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EC8 text20 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EC9 text20 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ECD text20 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ECF text20 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ECF text20 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ED0 text20 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ED4 text20 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ED6 text20 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ED6 text20 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
ED7 text20 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E7B text19 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E7C text19 CODE >36:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E7F text19 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E85 text19 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E88 text19 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E91 text19 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E94 text19 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E61 text18 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E61 text18 CODE >44:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E67 text18 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E6D text18 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
9E text17 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
9E text17 CODE >66:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
A4 text17 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
AD text17 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
B3 text17 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
BC text17 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
C2 text17 CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
CA text17 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
D0 text17 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
D6 text17 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
DC text17 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E2 text17 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E8 text17 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EE text17 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F4 text17 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FA text17 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FAE text16 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FAF text16 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FB4 text16 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FB9 text16 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FBC text16 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FBF text16 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FC5 text16 CODE >53:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FCA text16 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FD0 text16 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FD6 text16 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FDD text16 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FE2 text16 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FE5 text16 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FE8 text16 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FEE text16 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FF3 text16 CODE >60:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FF9 text16 CODE >61:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FFF text16 CODE >63:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F75 text15 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F76 text15 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F7B text15 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F80 text15 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F83 text15 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F86 text15 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F89 text15 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F91 text15 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F94 text15 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F99 text15 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
F9C text15 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FA2 text15 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FA5 text15 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FAA text15 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
FAD text15 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E95 text14 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E96 text14 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
E99 text14 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EA6 text14 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
EB5 text14 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\LCD.c
23F text13 CODE >225:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
23F text13 CODE >226:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
246 text13 CODE >228:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
24A text13 CODE >229:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
24E text13 CODE >230:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
252 text13 CODE >231:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
256 text13 CODE >232:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
25A text13 CODE >233:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
25E text13 CODE >234:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
262 text13 CODE >235:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
266 text13 CODE >236:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
26A text13 CODE >237:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
26E text13 CODE >238:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
272 text13 CODE >239:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
276 text13 CODE >240:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
27A text13 CODE >241:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
27E text13 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
282 text13 CODE >243:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
286 text13 CODE >244:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
288 text13 CODE >248:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
28C text13 CODE >249:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
290 text13 CODE >250:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
294 text13 CODE >251:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
298 text13 CODE >252:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
29C text13 CODE >253:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2A0 text13 CODE >254:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2A4 text13 CODE >255:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2A8 text13 CODE >256:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2AC text13 CODE >257:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2B0 text13 CODE >258:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2B4 text13 CODE >259:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2B8 text13 CODE >260:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2BC text13 CODE >261:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2C0 text13 CODE >262:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2C4 text13 CODE >263:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2C8 text13 CODE >264:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2C9 text13 CODE >266:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
161 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
161 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
162 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
166 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
169 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16B text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16D text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
171 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
174 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
176 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17C text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
182 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
184 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
185 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
186 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
190 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
194 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
195 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
199 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19B text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19D text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A1 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A5 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A8 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AB text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AC text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AD text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B1 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B3 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B9 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BE text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C1 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C3 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C7 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
43 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
46 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4D text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
55 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
58 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
72 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
74 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
78 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
7F text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
82 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
83 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
87 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
89 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
8F text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
94 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
97 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
99 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
9D text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
1C8 text10 CODE >268:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1C8 text10 CODE >271:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1CE text10 CODE >272:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1D2 text10 CODE >273:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1D6 text10 CODE >274:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1DA text10 CODE >275:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1DE text10 CODE >276:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1E2 text10 CODE >277:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1E6 text10 CODE >278:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1EA text10 CODE >279:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1EE text10 CODE >280:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1F2 text10 CODE >281:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
1F6 text10 CODE >282:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
21A text10 CODE >283:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
231 text10 CODE >284:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
235 text10 CODE >285:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
239 text10 CODE >286:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
23D text10 CODE >287:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
23E text10 CODE >288:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
FB text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
FB text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
103 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
107 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
10B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
10D text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
10E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
110 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
117 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
11B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
11F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
121 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
128 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
12A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
12E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
132 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
136 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
13A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
13D text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
141 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
145 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
148 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
149 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
14A text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
150 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
152 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
158 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
160 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F3D text8 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F3D text8 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F41 text8 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F44 text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F4F text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F55 text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F71 text8 CODE >21:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F72 text8 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F73 text8 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F74 text8 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E6E text7 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E6E text7 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E7A text7 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
ED8 text6 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
ED8 text6 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EDD text6 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EE0 text6 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EE5 text6 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EEE text6 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EF3 text6 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EF9 text6 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EFC text6 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
EFD text6 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F00 text6 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F00 text6 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F01 text6 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F05 text6 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E45 text5 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E45 text5 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E4A text5 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E4D text5 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E4E text4 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E4E text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E53 text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E56 text4 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E57 text3 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E57 text3 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E5C text3 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
E60 text3 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\I2C.c
F06 text2 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F07 text2 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F08 text2 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F0E text2 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F0F text2 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F10 text2 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F16 text2 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F17 text2 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F18 text2 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F1E text2 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F1F text2 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F20 text2 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F24 text2 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F25 text2 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F26 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F2B text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F30 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F33 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F36 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F39 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
F3C text2 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\Osc_config.c
2CA text1 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2CA text1 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2CD text1 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2CE text1 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2D1 text1 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2D2 text1 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2D3 text1 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2D4 text1 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2D7 text1 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2D8 text1 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2D9 text1 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2DF text1 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2EE text1 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2F3 text1 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
2FC text1 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
305 text1 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
30E text1 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
313 text1 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
31E text1 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
323 text1 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
32C text1 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
33A text1 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
33F text1 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
34A text1 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
34F text1 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
358 text1 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
361 text1 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
36A text1 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
36F text1 CODE >190:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
37A text1 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
37F text1 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
388 text1 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
396 text1 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
39B text1 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3A6 text1 CODE >198:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3AB text1 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3B4 text1 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3BC text1 CODE >201:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3C4 text1 CODE >202:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3C9 text1 CODE >203:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3D4 text1 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3D9 text1 CODE >206:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3E2 text1 CODE >207:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3F0 text1 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
3F5 text1 CODE >209:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
400 text1 CODE >211:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
405 text1 CODE >212:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
40E text1 CODE >213:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
417 text1 CODE >214:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
420 text1 CODE >215:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
425 text1 CODE >216:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
430 text1 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
435 text1 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
43E text1 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
44C text1 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
451 text1 CODE >222:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
45C text1 CODE >223:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
607 maintext CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
607 maintext CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
60C maintext CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
611 maintext CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
616 maintext CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
61B maintext CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
623 maintext CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
62D maintext CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
635 maintext CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
63F maintext CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
644 maintext CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
649 maintext CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
652 maintext CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
65A maintext CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
65F maintext CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
66E maintext CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
673 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
67C maintext CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
68A maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
68F maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
69E maintext CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6A3 maintext CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6AC maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6BA maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6BF maintext CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6CA maintext CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6CF maintext CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6D8 maintext CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6E6 maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6EB maintext CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6F6 maintext CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
6FB maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
704 maintext CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
70D maintext CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
712 maintext CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
71D maintext CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
722 maintext CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
72B maintext CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
739 maintext CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
73E maintext CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
749 maintext CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
74E maintext CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
757 maintext CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
760 maintext CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
765 maintext CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
770 maintext CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
775 maintext CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
77E maintext CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
78C maintext CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
791 maintext CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
79C maintext CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7A1 maintext CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7AA maintext CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7B3 maintext CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7B8 maintext CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7C3 maintext CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7C8 maintext CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7D1 maintext CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7DF maintext CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
7E4 maintext CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Prueba\Master_prueba.X\main.c
E3D clrtext CODE >1222:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E3D clrtext CODE >1223:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E3E clrtext CODE >1224:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E3E clrtext CODE >1225:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E3F clrtext CODE >1226:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E40 clrtext CODE >1227:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E41 clrtext CODE >1228:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E42 clrtext CODE >1229:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E43 clrtext CODE >1230:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
E44 clrtext CODE >1231:C:\Users\user\AppData\Local\Temp\xcAs7ps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 13C 0 CODE 0 text17 dist/default/production\Master_prueba.X.production.o
_Lcd_Port 1D6C 0 CODE 0 text20 dist/default/production\Master_prueba.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_prueba.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 4E 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_C2 4D 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_C3 4C 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_DH 4A 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_DM 48 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_UH 4B 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_UM 49 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
__end_of_Lcd_Init 1F6 0 CODE 0 text17 dist/default/production\Master_prueba.X.production.o
__end_of_Lcd_Port 1DB0 0 CODE 0 text20 dist/default/production\Master_prueba.X.production.o
__Hstrings 0 0 ABS 0 strings -
_HORA 51 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs7ps.o
_main C0E 0 CODE 0 maintext dist/default/production\Master_prueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_Lcd_Write_Char 1EEA 0 CODE 0 text15 dist/default/production\Master_prueba.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs7ps.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
conver@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_prueba.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Master_prueba.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7ps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7ps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7ps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7ps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7ps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7ps.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1F5C 0 CODE 0 text15 dist/default/production\Master_prueba.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
_BASURA 53 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
num_ascii@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__end_of___awdiv 390 0 CODE 0 text12 dist/default/production\Master_prueba.X.production.o
__end_of___awmod 13C 0 CODE 0 text11 dist/default/production\Master_prueba.X.production.o
__end_of___lldiv 2C2 0 CODE 0 text9 dist/default/production\Master_prueba.X.production.o
__end_of_conver 594 0 CODE 0 text13 dist/default/production\Master_prueba.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7ps.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7ps.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
conver@temporal_131 30 0 BANK0 1 cstackBANK0 dist/default/production\Master_prueba.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Master_prueba.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
conver1@temporal 25 0 BANK0 1 cstackBANK0 dist/default/production\Master_prueba.X.production.o
__end_of_num_ascii 86 0 CODE 0 text22 dist/default/production\Master_prueba.X.production.o
_osc_config 1E0C 0 CODE 0 text2 dist/default/production\Master_prueba.X.production.o
_Lcd_Write_String 1D2A 0 CODE 0 text14 dist/default/production\Master_prueba.X.production.o
clear_ram0 1C7A 0 CODE 0 clrtext dist/default/production\Master_prueba.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_prueba.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs7ps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_num_ascii 8 0 CODE 0 text22 dist/default/production\Master_prueba.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__size_of_conver1 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DIA 52 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_MIN 50 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_NUM 54 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 46 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
__end_of_osc_config 1E7A 0 CODE 0 text2 dist/default/production\Master_prueba.X.production.o
_conver 47E 0 CODE 0 text13 dist/default/production\Master_prueba.X.production.o
_I2C_Master_Start 1C8A 0 CODE 0 text5 dist/default/production\Master_prueba.X.production.o
_I2C_Master_Write 1CAE 0 CODE 0 text3 dist/default/production\Master_prueba.X.production.o
__end_of_Lcd_Write_String 1D6C 0 CODE 0 text14 dist/default/production\Master_prueba.X.production.o
__end_of_Lcd_Clear 1CDC 0 CODE 0 text18 dist/default/production\Master_prueba.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs7ps.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__end_of_Lcd_Cmd 1D2A 0 CODE 0 text19 dist/default/production\Master_prueba.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Master_prueba.X.production.o
__end_of_conver1 47E 0 CODE 0 text10 dist/default/production\Master_prueba.X.production.o
__ptext10 390 0 CODE 0 text10 dist/default/production\Master_prueba.X.production.o
__ptext11 86 0 CODE 0 text11 dist/default/production\Master_prueba.X.production.o
__ptext12 2C2 0 CODE 0 text12 dist/default/production\Master_prueba.X.production.o
__ptext13 47E 0 CODE 0 text13 dist/default/production\Master_prueba.X.production.o
__ptext14 1D2A 0 CODE 0 text14 dist/default/production\Master_prueba.X.production.o
__ptext15 1EEA 0 CODE 0 text15 dist/default/production\Master_prueba.X.production.o
__ptext16 1F5C 0 CODE 0 text16 dist/default/production\Master_prueba.X.production.o
__ptext17 13C 0 CODE 0 text17 dist/default/production\Master_prueba.X.production.o
__ptext18 1CC2 0 CODE 0 text18 dist/default/production\Master_prueba.X.production.o
__ptext19 1CF6 0 CODE 0 text19 dist/default/production\Master_prueba.X.production.o
__ptext20 1D6C 0 CODE 0 text20 dist/default/production\Master_prueba.X.production.o
__ptext21 8BA 0 CODE 0 text21 dist/default/production\Master_prueba.X.production.o
__ptext22 8 0 CODE 0 text22 dist/default/production\Master_prueba.X.production.o
_Lcd_Clear 1CC2 0 CODE 0 text18 dist/default/production\Master_prueba.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___awdiv 2C2 0 CODE 0 text12 dist/default/production\Master_prueba.X.production.o
___awmod 86 0 CODE 0 text11 dist/default/production\Master_prueba.X.production.o
_Lcd_Set_Cursor 1F5C 0 CODE 0 text16 dist/default/production\Master_prueba.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
___lldiv 1F6 0 CODE 0 text9 dist/default/production\Master_prueba.X.production.o
__pmaintext C0E 0 CODE 0 maintext dist/default/production\Master_prueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__end_of_I2C_Master_Init 1EEA 0 CODE 0 text8 dist/default/production\Master_prueba.X.production.o
__end_of_I2C_Master_Read 1E0C 0 CODE 0 text6 dist/default/production\Master_prueba.X.production.o
__end_of_I2C_Master_Stop 1CAE 0 CODE 0 text4 dist/default/production\Master_prueba.X.production.o
__end_of_I2C_Master_Wait 1CF6 0 CODE 0 text7 dist/default/production\Master_prueba.X.production.o
__end_of_I2C_Master_Start 1C9C 0 CODE 0 text5 dist/default/production\Master_prueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1CC2 0 CODE 0 text3 dist/default/production\Master_prueba.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master_prueba.X.production.o
__end_of_Lcd_Set_Cursor 2000 0 CODE 0 text16 dist/default/production\Master_prueba.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__ptext1 594 0 CODE 0 text1 dist/default/production\Master_prueba.X.production.o
__ptext2 1E0C 0 CODE 0 text2 dist/default/production\Master_prueba.X.production.o
__ptext3 1CAE 0 CODE 0 text3 dist/default/production\Master_prueba.X.production.o
__ptext4 1C9C 0 CODE 0 text4 dist/default/production\Master_prueba.X.production.o
__ptext5 1C8A 0 CODE 0 text5 dist/default/production\Master_prueba.X.production.o
__ptext6 1DB0 0 CODE 0 text6 dist/default/production\Master_prueba.X.production.o
__ptext7 1CDC 0 CODE 0 text7 dist/default/production\Master_prueba.X.production.o
__ptext8 1E7A 0 CODE 0 text8 dist/default/production\Master_prueba.X.production.o
__ptext9 1F6 0 CODE 0 text9 dist/default/production\Master_prueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1E7A 0 CODE 0 text8 dist/default/production\Master_prueba.X.production.o
_I2C_Master_Read 1DB0 0 CODE 0 text6 dist/default/production\Master_prueba.X.production.o
_I2C_Master_Stop 1C9C 0 CODE 0 text4 dist/default/production\Master_prueba.X.production.o
_I2C_Master_Wait 1CDC 0 CODE 0 text7 dist/default/production\Master_prueba.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master_prueba.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Master_prueba.X.production.o
__end_of_LECT1 C0E 0 CODE 0 text21 dist/default/production\Master_prueba.X.production.o
osc_config@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_LECT1 8BA 0 CODE 0 text21 dist/default/production\Master_prueba.X.production.o
_PARKH 55 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__end_of_setup 8BA 0 CODE 0 text1 dist/default/production\Master_prueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 594 0 CODE 0 text1 dist/default/production\Master_prueba.X.production.o
_temperatura 45 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_Lcd_Cmd 1CF6 0 CODE 0 text19 dist/default/production\Master_prueba.X.production.o
_CERRADO 47 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Master_prueba.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Master_prueba.X.production.o
_conver1 390 0 CODE 0 text10 dist/default/production\Master_prueba.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Master_prueba.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master_prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 2CA 594 193 2
text2 0 F06 1E0C 37 2
text3 0 E57 1CAE A 2
text4 0 E4E 1C9C 9 2
text5 0 E45 1C8A 9 2
text6 0 ED8 1DB0 2E 2
text7 0 E6E 1CDC D 2
text8 0 F3D 1E7A 38 2
text9 0 FB 1F6 66 2
text10 0 1C8 390 77 2
text11 0 43 86 5B 2
text12 0 161 2C2 67 2
text13 0 23F 47E 8B 2
text14 0 E95 1D2A 21 2
text15 0 F75 1EEA 39 2
text16 0 FAE 1F5C 52 2
text17 0 9E 13C 5D 2
text18 0 E61 1CC2 D 2
text19 0 E7B 1CF6 1A 2
text20 0 EB6 1D6C 22 2
text21 0 45D 8BA 1AA 2
text22 0 4 8 3F 2
maintext 0 607 C0E 1EC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
reset_vec 0 0 0 3 2
clrtext 0 E3D 1C7A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
