_z 5D 0 BANK0 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 53C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 347 0 CODE 0
osc_config@freq 22 0 BANK0 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 4DF 0 CODE 0
_main 2BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_motor_recibido 72 0 COMMON 1
___fltol@f1 48 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 4DF 0 CODE 0
___xxtofl 201 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 53C 0 CODE 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___fldiv 2E 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 442 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_toggle_adc 442 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 347 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 201 0 CODE 0
?___xxtofl 20 0 BANK0 1
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 526 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 442 0 CODE 0
_botonazos 73 0 COMMON 1
__ptext2 201 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 3C6 0 CODE 0
__ptext4 24 0 CODE 0
__ptext5 4DF 0 CODE 0
__ptext6 4A6 0 CODE 0
__ptext7 50A 0 CODE 0
__ptext8 526 0 CODE 0
_ADC_config 526 0 CODE 0
__ptext9 347 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 4A6 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_conversion_total 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 53C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3C6 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 3C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 52 0 BANK0 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
__end_of_toggle_adc 4A6 0 CODE 0
___xxtofl@arg 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 51 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 50A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 50A 0 CODE 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_temperatura_aprox 70 0 COMMON 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___xxtofl 2BD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2BD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 47 0 BANK0 1
__initialization 11 0 CODE 0
___fldiv@bexp 46 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A77 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
%locals
dist/default/production\Proyecto_Slave_Motor.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsg1o.s
985 11 0 CODE 0
988 11 0 CODE 0
1029 11 0 CODE 0
1030 12 0 CODE 0
1031 13 0 CODE 0
1032 14 0 CODE 0
1033 15 0 CODE 0
1036 16 0 CODE 0
1037 17 0 CODE 0
1038 18 0 CODE 0
1039 19 0 CODE 0
1040 1A 0 CODE 0
1041 1B 0 CODE 0
1042 1C 0 CODE 0
1043 1D 0 CODE 0
1044 1E 0 CODE 0
1045 1F 0 CODE 0
1051 20 0 CODE 0
1053 20 0 CODE 0
1054 21 0 CODE 0
main.c
115 2BD 0 CODE 0
117 2BD 0 CODE 0
121 2C2 0 CODE 0
123 2CD 0 CODE 0
124 2D1 0 CODE 0
125 2D2 0 CODE 0
125 2D4 0 CODE 0
126 2D8 0 CODE 0
129 2D9 0 CODE 0
131 2DE 0 CODE 0
132 2E1 0 CODE 0
133 2E2 0 CODE 0
134 2EC 0 CODE 0
135 2EF 0 CODE 0
136 2F0 0 CODE 0
137 2FA 0 CODE 0
138 2FB 0 CODE 0
140 2FB 0 CODE 0
141 2FE 0 CODE 0
142 2FF 0 CODE 0
143 30A 0 CODE 0
144 30D 0 CODE 0
145 30E 0 CODE 0
148 319 0 CODE 0
150 31E 0 CODE 0
151 321 0 CODE 0
151 326 0 CODE 0
151 32A 0 CODE 0
152 32E 0 CODE 0
153 331 0 CODE 0
155 335 0 CODE 0
157 33A 0 CODE 0
158 33D 0 CODE 0
159 33E 0 CODE 0
160 33F 0 CODE 0
162 33F 0 CODE 0
163 342 0 CODE 0
213 442 0 CODE 0
215 442 0 CODE 0
218 448 0 CODE 0
218 44B 0 CODE 0
218 44E 0 CODE 0
219 45D 0 CODE 0
220 498 0 CODE 0
221 4A2 0 CODE 0
224 4A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 201 0 CODE 0
15 204 0 CODE 0
16 20D 0 CODE 0
16 216 0 CODE 0
16 218 0 CODE 0
16 21A 0 CODE 0
17 21C 0 CODE 0
19 21D 0 CODE 0
20 225 0 CODE 0
21 225 0 CODE 0
21 229 0 CODE 0
22 22D 0 CODE 0
23 236 0 CODE 0
24 23A 0 CODE 0
25 23B 0 CODE 0
26 23F 0 CODE 0
26 240 0 CODE 0
26 246 0 CODE 0
24 248 0 CODE 0
29 24F 0 CODE 0
30 253 0 CODE 0
30 256 0 CODE 0
30 25A 0 CODE 0
30 25E 0 CODE 0
31 261 0 CODE 0
31 262 0 CODE 0
31 268 0 CODE 0
32 26A 0 CODE 0
28 26A 0 CODE 0
34 271 0 CODE 0
35 273 0 CODE 0
35 275 0 CODE 0
33 27C 0 CODE 0
33 282 0 CODE 0
37 286 0 CODE 0
38 28A 0 CODE 0
39 292 0 CODE 0
40 294 0 CODE 0
40 29A 0 CODE 0
40 2A0 0 CODE 0
41 2AA 0 CODE 0
42 2B3 0 CODE 0
43 2B4 0 CODE 0
44 2BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 3C6 0 CODE 0
47 3C6 0 CODE 0
47 3C6 0 CODE 0
48 3D3 0 CODE 0
49 3DC 0 CODE 0
49 3E5 0 CODE 0
49 3EB 0 CODE 0
50 3F1 0 CODE 0
51 3F2 0 CODE 0
52 3FA 0 CODE 0
53 3FC 0 CODE 0
54 400 0 CODE 0
54 403 0 CODE 0
57 408 0 CODE 0
57 409 0 CODE 0
57 40F 0 CODE 0
58 411 0 CODE 0
60 41A 0 CODE 0
60 41C 0 CODE 0
63 421 0 CODE 0
63 423 0 CODE 0
64 42A 0 CODE 0
65 42C 0 CODE 0
62 42C 0 CODE 0
67 431 0 CODE 0
68 436 0 CODE 0
68 43B 0 CODE 0
68 43D 0 CODE 0
68 43F 0 CODE 0
70 441 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 24 0 CODE 0
26 24 0 CODE 0
27 2B 0 CODE 0
28 31 0 CODE 0
29 35 0 CODE 0
33 36 0 CODE 0
35 3B 0 CODE 0
37 40 0 CODE 0
40 48 0 CODE 0
42 49 0 CODE 0
43 4A 0 CODE 0
46 4B 0 CODE 0
49 53 0 CODE 0
50 58 0 CODE 0
51 5E 0 CODE 0
52 62 0 CODE 0
56 63 0 CODE 0
58 68 0 CODE 0
60 6D 0 CODE 0
63 75 0 CODE 0
65 76 0 CODE 0
66 77 0 CODE 0
69 78 0 CODE 0
70 80 0 CODE 0
75 80 0 CODE 0
75 84 0 CODE 0
76 88 0 CODE 0
77 90 0 CODE 0
78 94 0 CODE 0
79 98 0 CODE 0
83 A1 0 CODE 0
84 A6 0 CODE 0
85 A6 0 CODE 0
89 AF 0 CODE 0
89 B7 0 CODE 0
89 BD 0 CODE 0
92 C1 0 CODE 0
93 C9 0 CODE 0
94 D1 0 CODE 0
96 D9 0 CODE 0
97 DA 0 CODE 0
100 DB 0 CODE 0
101 E0 0 CODE 0
101 E2 0 CODE 0
102 E9 0 CODE 0
102 EB 0 CODE 0
103 F2 0 CODE 0
104 F6 0 CODE 0
106 F7 0 CODE 0
106 F9 0 CODE 0
112 100 0 CODE 0
112 102 0 CODE 0
112 106 0 CODE 0
112 10A 0 CODE 0
112 10E 0 CODE 0
115 112 0 CODE 0
116 113 0 CODE 0
116 116 0 CODE 0
116 11A 0 CODE 0
116 11E 0 CODE 0
118 121 0 CODE 0
97 125 0 CODE 0
97 127 0 CODE 0
122 12B 0 CODE 0
122 12F 0 CODE 0
123 133 0 CODE 0
128 135 0 CODE 0
128 137 0 CODE 0
129 13E 0 CODE 0
130 142 0 CODE 0
132 143 0 CODE 0
132 145 0 CODE 0
133 14C 0 CODE 0
133 14E 0 CODE 0
127 152 0 CODE 0
139 156 0 CODE 0
140 157 0 CODE 0
141 15B 0 CODE 0
141 16B 0 CODE 0
142 16F 0 CODE 0
143 171 0 CODE 0
144 172 0 CODE 0
145 172 0 CODE 0
150 177 0 CODE 0
151 17C 0 CODE 0
151 17F 0 CODE 0
151 183 0 CODE 0
151 187 0 CODE 0
152 18A 0 CODE 0
153 18E 0 CODE 0
154 1A7 0 CODE 0
154 1A9 0 CODE 0
159 1AD 0 CODE 0
159 1B2 0 CODE 0
159 1B6 0 CODE 0
160 1BA 0 CODE 0
161 1C0 0 CODE 0
165 1C8 0 CODE 0
165 1CF 0 CODE 0
165 1D3 0 CODE 0
166 1D7 0 CODE 0
167 1DB 0 CODE 0
169 1E3 0 CODE 0
170 1E4 0 CODE 0
173 1E4 0 CODE 0
175 1EA 0 CODE 0
176 1EE 0 CODE 0
177 1EF 0 CODE 0
180 1F0 0 CODE 0
181 1F4 0 CODE 0
182 1F4 0 CODE 0
182 1F6 0 CODE 0
183 1FB 0 CODE 0
185 200 0 CODE 0
main.c
171 4DF 0 CODE 0
174 4DF 0 CODE 0
175 4E2 0 CODE 0
176 4E3 0 CODE 0
178 4E4 0 CODE 0
179 4E7 0 CODE 0
180 4E8 0 CODE 0
181 4E9 0 CODE 0
184 4EA 0 CODE 0
185 4ED 0 CODE 0
186 4EE 0 CODE 0
188 4EF 0 CODE 0
191 4F5 0 CODE 0
193 4FA 0 CODE 0
195 500 0 CODE 0
196 503 0 CODE 0
199 504 0 CODE 0
200 505 0 CODE 0
205 506 0 CODE 0
206 507 0 CODE 0
207 508 0 CODE 0
208 509 0 CODE 0
Osc_config.c
17 4A6 0 CODE 0
19 4A9 0 CODE 0
22 4AA 0 CODE 0
23 4B0 0 CODE 0
24 4B1 0 CODE 0
27 4B2 0 CODE 0
28 4B8 0 CODE 0
29 4B9 0 CODE 0
32 4BA 0 CODE 0
33 4C0 0 CODE 0
34 4C1 0 CODE 0
37 4C2 0 CODE 0
38 4C6 0 CODE 0
39 4C7 0 CODE 0
41 4C8 0 CODE 0
41 4CD 0 CODE 0
41 4D2 0 CODE 0
41 4D5 0 CODE 0
41 4D8 0 CODE 0
41 4DB 0 CODE 0
43 4DE 0 CODE 0
I2C.c
93 50A 0 CODE 0
95 50D 0 CODE 0
96 511 0 CODE 0
97 515 0 CODE 0
98 519 0 CODE 0
99 51B 0 CODE 0
100 51C 0 CODE 0
101 51D 0 CODE 0
102 51E 0 CODE 0
103 51F 0 CODE 0
104 522 0 CODE 0
105 525 0 CODE 0
ADC_CONFIG.c
22 526 0 CODE 0
25 526 0 CODE 0
26 529 0 CODE 0
27 52A 0 CODE 0
29 52B 0 CODE 0
30 52F 0 CODE 0
31 531 0 CODE 0
32 538 0 CODE 0
33 53B 0 CODE 0
main.c
62 347 0 CODE 0
65 347 0 CODE 0
70 34C 0 CODE 0
71 34D 0 CODE 0
72 34E 0 CODE 0
73 34E 0 CODE 0
74 350 0 CODE 0
75 351 0 CODE 0
75 358 0 CODE 0
75 35D 0 CODE 0
76 360 0 CODE 0
77 361 0 CODE 0
79 361 0 CODE 0
81 367 0 CODE 0
83 368 0 CODE 0
84 370 0 CODE 0
85 374 0 CODE 0
86 375 0 CODE 0
87 376 0 CODE 0
90 377 0 CODE 0
92 381 0 CODE 0
93 387 0 CODE 0
94 388 0 CODE 0
95 389 0 CODE 0
96 38F 0 CODE 0
97 395 0 CODE 0
99 399 0 CODE 0
100 39A 0 CODE 0
101 3A2 0 CODE 0
102 3A8 0 CODE 0
103 3AB 0 CODE 0
104 3AF 0 CODE 0
105 3B0 0 CODE 0
106 3B4 0 CODE 0
107 3BA 0 CODE 0
109 3BA 0 CODE 0
111 3BD 0 CODE 0
62 4 0 CODE 0
