%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsg1o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_Slave_Motor.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 442 442 64 2
text2 CODE 0 201 201 BC 2
text3 CODE 0 3C6 3C6 7C 2
text4 CODE 0 24 24 1DD 2
text5 CODE 0 4DF 4DF 2B 2
text6 CODE 0 4A6 4A6 39 2
text7 CODE 0 50A 50A 1C 2
text8 CODE 0 526 526 16 2
text9 CODE 0 347 347 7F 2
maintext CODE 0 2BD 2BD 8A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 38 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 58 58 8 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 53C-1FFF 2
ENTRY 3-3 2
ENTRY 53C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 53C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 53C-1FFF 2
STRING 3-3 2
STRING 53C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Slave_Motor.X.production.o
11 cinit CODE >985:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
11 cinit CODE >988:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
11 cinit CODE >1029:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
12 cinit CODE >1030:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
13 cinit CODE >1031:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
14 cinit CODE >1032:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
15 cinit CODE >1033:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
16 cinit CODE >1036:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
17 cinit CODE >1037:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
18 cinit CODE >1038:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
19 cinit CODE >1039:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
1A cinit CODE >1040:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
1B cinit CODE >1041:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
1C cinit CODE >1042:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
1D cinit CODE >1043:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
1E cinit CODE >1044:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
1F cinit CODE >1045:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
20 cinit CODE >1051:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
20 cinit CODE >1053:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
21 cinit CODE >1054:C:\Users\user\AppData\Local\Temp\xcAsg1o.s
4 intentry CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
347 text9 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
347 text9 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
34C text9 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
34D text9 CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
34E text9 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
34E text9 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
350 text9 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
351 text9 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
358 text9 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
35D text9 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
360 text9 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
361 text9 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
361 text9 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
367 text9 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
368 text9 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
370 text9 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
374 text9 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
375 text9 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
376 text9 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
377 text9 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
381 text9 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
387 text9 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
388 text9 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
389 text9 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
38F text9 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
395 text9 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
399 text9 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
39A text9 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3A2 text9 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3A8 text9 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3AB text9 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3AF text9 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3B0 text9 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3B4 text9 CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3BA text9 CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3BA text9 CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
3BD text9 CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
526 text8 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
526 text8 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
529 text8 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
52A text8 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
52B text8 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
52F text8 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
531 text8 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
538 text8 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
53B text8 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\ADC_CONFIG.c
50A text7 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
50D text7 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
511 text7 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
515 text7 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
519 text7 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
51B text7 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
51C text7 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
51D text7 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
51E text7 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
51F text7 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
522 text7 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
525 text7 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\I2C.c
4A6 text6 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4A9 text6 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4AA text6 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4B0 text6 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4B1 text6 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4B2 text6 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4B8 text6 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4B9 text6 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4BA text6 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4C0 text6 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4C1 text6 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4C2 text6 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4C6 text6 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4C7 text6 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4C8 text6 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4CD text6 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4D2 text6 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4D5 text6 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4D8 text6 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4DB text6 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4DE text6 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\Osc_config.c
4DF text5 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4DF text5 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4E2 text5 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4E3 text5 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4E4 text5 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4E7 text5 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4E8 text5 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4E9 text5 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4EA text5 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4ED text5 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4EE text5 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4EF text5 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4F5 text5 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4FA text5 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
500 text5 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
503 text5 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
504 text5 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
505 text5 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
506 text5 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
507 text5 CODE >206:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
508 text5 CODE >207:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
509 text5 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
24 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
24 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
2B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
31 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
35 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
36 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
58 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
5E text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
62 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
63 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
68 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
6D text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
75 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
76 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
77 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
78 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
80 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
80 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
84 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
88 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
90 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
94 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
98 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
A1 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
A6 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
A6 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
AF text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
B7 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
BD text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
C1 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
C9 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
D1 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
D9 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
DA text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
DB text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E0 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E2 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E9 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
EB text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F2 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F6 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F7 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
F9 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
100 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
102 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
106 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10A text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
10E text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
112 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
113 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
116 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11A text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
11E text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
121 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
125 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
127 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
12B text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
12F text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
133 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
135 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
137 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
13E text4 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
142 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
143 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
145 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
14C text4 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
14E text4 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
152 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
156 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
157 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
15B text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
16B text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
16F text4 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
171 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
172 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
172 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
177 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
17C text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
17F text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
183 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
187 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
18A text4 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
18E text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1A7 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1A9 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1AD text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1B2 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1B6 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1BA text4 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1C0 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1C8 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1CF text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1D3 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1D7 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1DB text4 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1E3 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1E4 text4 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1E4 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1EA text4 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1EE text4 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1EF text4 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1F0 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1F4 text4 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1F4 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1F6 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
1FB text4 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
200 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C6 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3C6 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3D3 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3DC text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3E5 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3EB text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3F1 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3F2 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3FA text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
3FC text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
400 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
403 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
408 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
409 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
40F text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
411 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
41A text3 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
41C text3 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
421 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
423 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
42A text3 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
42C text3 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
42C text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
431 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
436 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43B text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43D text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43F text3 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
441 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
201 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
204 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
20D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
216 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
218 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
21A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
21C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
21D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
225 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
225 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
229 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
22D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
236 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
23A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
23B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
23F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
240 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
246 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
248 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
24F text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
253 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
256 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
25A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
25E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
261 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
262 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
268 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
26A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
26A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
271 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
273 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
275 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
27C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
282 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
286 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
28A text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
292 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
294 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
29A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2A0 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2AA text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2B3 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2B4 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
2BC text2 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
442 text1 CODE >213:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
442 text1 CODE >215:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
448 text1 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
44B text1 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
44E text1 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
45D text1 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
498 text1 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4A2 text1 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
4A5 text1 CODE >224:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2BD maintext CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2BD maintext CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2C2 maintext CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2CD maintext CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2D1 maintext CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2D2 maintext CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2D4 maintext CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2D8 maintext CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2D9 maintext CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2DE maintext CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2E1 maintext CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2E2 maintext CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2EC maintext CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2EF maintext CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2F0 maintext CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2FA maintext CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2FB maintext CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2FB maintext CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2FE maintext CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
2FF maintext CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
30A maintext CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
30D maintext CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
30E maintext CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
319 maintext CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
31E maintext CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
321 maintext CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
326 maintext CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
32A maintext CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
32E maintext CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
331 maintext CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
335 maintext CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
33A maintext CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
33D maintext CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
33E maintext CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
33F maintext CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
33F maintext CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
342 maintext CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Slave_Motor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 5D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hspace_0 53C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsg1o.o
_main 57A 0 CODE 0 maintext dist/default/production\Proyecto_Slave_Motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
start 1C 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsg1o.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsg1o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsg1o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsg1o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsg1o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsg1o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsg1o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_conversion_total 58 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of___fldiv 402 0 CODE 0 text4 dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of___fltol 884 0 CODE 0 text3 dist/default/production\Proyecto_Slave_Motor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsg1o.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsg1o.o
_I2C_Slave_Init A14 0 CODE 0 text7 dist/default/production\Proyecto_Slave_Motor.X.production.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_osc_config 94C 0 CODE 0 text6 dist/default/production\Proyecto_Slave_Motor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_motor_recibido 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsg1o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__end_of_I2C_Slave_Init A4C 0 CODE 0 text7 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__S0 53C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 68E 0 CODE 0 text9 dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_osc_config 9BE 0 CODE 0 text6 dist/default/production\Proyecto_Slave_Motor.X.production.o
_temperatura_aprox 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
___xxtofl 402 0 CODE 0 text2 dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_isr 78C 0 CODE 0 text9 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsg1o.o
__end_of___xxtofl 57A 0 CODE 0 text2 dist/default/production\Proyecto_Slave_Motor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fldiv 48 0 CODE 0 text4 dist/default/production\Proyecto_Slave_Motor.X.production.o
___fltol 78C 0 CODE 0 text3 dist/default/production\Proyecto_Slave_Motor.X.production.o
__pmaintext 57A 0 CODE 0 maintext dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
_botonazos 73 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
_ADC_config A4C 0 CODE 0 text8 dist/default/production\Proyecto_Slave_Motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext1 884 0 CODE 0 text1 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext2 402 0 CODE 0 text2 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext3 78C 0 CODE 0 text3 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext4 48 0 CODE 0 text4 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext5 9BE 0 CODE 0 text5 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext6 94C 0 CODE 0 text6 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext7 A14 0 CODE 0 text7 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext8 A4C 0 CODE 0 text8 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext9 68E 0 CODE 0 text9 dist/default/production\Proyecto_Slave_Motor.X.production.o
_toggle_adc 884 0 CODE 0 text1 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
_antirrebote 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_ADC_config A78 0 CODE 0 text8 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 68E 0 CODE 0 maintext dist/default/production\Proyecto_Slave_Motor.X.production.o
osc_config@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_setup A14 0 CODE 0 text5 dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_toggle_adc 94C 0 CODE 0 text1 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_Slave_Motor.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_setup 9BE 0 CODE 0 text5 dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Slave_Motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 40 1
intentry 0 4 8 538 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
